T.addhomeworkscores="\u52a0\u4f5c\u4e1a\u7684\u5206\u6570"
T.administrators="\u7ba1\u7406\u4eba"
T.classes="\u73ed"
T.editcard="\u6539\u5361"
T.editchildcards="\u6539\u4e0b\u9762\u7684\u5361"
T.editingprobleminstructions="         <h2>\u6539\u95ee\u9898</h2>\n          <p>\n\u70b9\u4e0b\u9762\u52a0\u95ee\u9898\u7684\u5185\u5bb9\u3002\u53ea\u6709\u95ee\u9898\u548c\u56de\u7b54\u662f\u5fc5\u987b\u52a0\u7684\u3002\n          </p>\n          <p>\n\u5982\u679c\u4f60\u7684\u5b66\u751f\u6709\u95ee\u9898\u660e\u767d\u4e00\u4e2a\u95ee\u9898\uff0c\u4f60\u53ef\u4ee5\u7528\u8bf4\u660e\u5361\u663e\u793a\u600e\u4e48\u505a\u3002\n          </p>\n          <p>\n\u5982\u679c\u9009\u62e9\u5361\u6ca1\u52a0\uff0c\u7cfb\u7edf\u4f1a\u81ea\u52a8\u7528\u540c\u4e00\u8bfe\u7684\u56de\u7b54\u5f53\u9009\u62e9\u3002\n          </p>"
T.editproblems="\u6539\u95ee\u9898"
T.missingproblemoranswer="\u95ee\u9898\u548c\u56de\u7b54\u662f\u9700\u8981\u7684\uff01"
T.pleasetypedenialreason="\u8bf7\u5199\u62d2\u7edd\u7684\u7406\u7531"
T.quickaddprobleminstructions="<h4 class=\"green\">\u5feb\u52a0\u95ee\u9898</h4>\n<p>\n\u5728\u4e0b\u9762\u5199\u95ee\u9898\u548c\u56de\u7b54\u3002\u7528\u7a7a\u7684\u884c\u5206\u5f00\u95ee\u9898\u548c\u56de\u7b54\u50cf\n</p>\n<pre>3 + 5 =\n\n8</pre>"
T.students="\u5b66\u751f"
T.teachers="\u8001\u5e08"
T.alwaysshowcontent="\u6c38\u8fdc\u663e\u793a\u5185\u5bb9"

