T.accuracy="\u51c6\u786e"
T.autogenerate="\u81ea\u52a8\u51fa"
T.averagepercent="\u5e73\u5747\u767e\u5206\u6bd4"
T.averagescore="\u5e73\u5747\u5206 "
T.betterlucknexttime="\u795d\u4f60\u4e0b\u6b21\u6709\u66f4\u597d\u7684\u8fd0\u6c14\uff01"
T.challenge="\u6311\u6218"
T.challengealreadyover="\u6311\u6218\u5df2\u7ecf\u7ed3\u675f\u4e86"
T.challengecomplete="\u6311\u6218\u505a\u5b8c\u4e86\uff01"
T.challengelengthinhours="\u4e00\u4e2a\u6311\u6218\u7559\u591a\u5c11\u5c0f\u65f6"
T.challengenotfinished="\u4f60\u8fd8\u6ca1\u505a\u5b8c\u3002\u4f60\u51b3\u5b9a\u8981\u79bb\u5f00\u8fd9\u6b21\u7684\u673a\u4f1a\u5417\uff1f"
T.challengenotstarted="\u8fd9\u4e2a\u6311\u6218\u8fd8\u6ca1\u5f00\u59cb\u3002"
T.challenges="\u6311\u6218"
T.challengetype="\u9009\u6311\u6218"
T.classpercent="\u4e0a\u8bfe\u5bf9\u7684\u767e\u5206\u6bd4"
T.classscore="\u4e0a\u8bfe\u7684\u5206"
T.computerthinksyousaid="\u7535\u8111\u8ba4\u4e3a\u4f60\u8bf4\u4e86"
T.contactingserver="\u5728\u8054\u7cfb\u670d\u52a1\u5668"
T.dailychallenge="\u4eca\u5929\u7684\u6311\u6218"
T.didnttrypenalty="\u6ca1\u8bd5\u6263\u5206"
T.enablepractice="\u8ba9\u5b66\u751f\u81ea\u7531\u7ec3\u4e60"
T.endingcriteria="\u6700\u540e\u5206\u6570"
T.errorcontactingserver="\u8fde\u4e0d\u4e0a\u670d\u52a1\u5668"
T.finalscore="\u6700\u540e\u5f97\u5206"
T.insequence="\u987a\u5e8f\u5730"
T.instructions="\u8bf4\u660e"
T.isnewhighscore="\u505a\u5f97\u597d\uff01\u4f60\u5f97\u4e86\u65b0\u7684\u9ad8\u5206\uff01\u4f60\u4ee5\u524d\u7684\u9ad8\u5206\u662f"
T.isnotnewhighscore="\u505a\u5f97\u4e0d\u9519\uff0c\u4f46\u662f\u6ca1\u6709\u65b0\u7684\u9ad8\u5206\u3002\u4f60\u4ee5\u524d\u5f97\u8fc7"
T.letterstyped="\u6253\u4e86\u5b57\u6bcd"
T.listenandclick="\u542c\u548c\u70b9"
T.listenandclickinstructions="\u597d\u597d\u542c\u95ee\u9898\u7136\u540e\u9009\u5bf9\u7684\u56fe\u7247\u3002"
T.listenandspeak="\u542c\u548c\u8bf4"
T.listenandspeakinstructions="\u8bf7\u6309\u201c\u5141\u8bb8\u201d\u6240\u4ee5\u4f60\u7684\u6d4f\u89c8\u5668\u80fd\u7eff\u97f3\u3002<br>\n<br>\n\u542c\u58f0\u97f3\u7136\u540e\u8bf4\u56de\u7b54\u3002\u8bf7\u7528\u6b63\u5e38\u7684\u55d3\u97f3\u548c\u4e0d\u8981\u6709\u5176\u4ed6\u7684\u58f0\u97f3\u3002<br>\n<br>\n\u6bcf\u6b21\u4f60\u80fd\u8bfb\u5bf9\u4e00\u4e2a\u5355\u8bcd\u52a0\u4e00\u5206\u3002\u80fd\u5168\u90e8\u8bfb\u5bf9\u52a010\u5206\u3002"
T.listenandtype="\u542c\u548c\u5199"
T.listenandtypeinstructions="\u597d\u597d\u542c\u95ee\u9898\u7136\u540e\u5199\u5bf9\u7684\u56de\u7b54\u3002\u5199\u5b8c\u5c31\u6309\u56de\u8f66\u5efa\u3002"
T.loadingchallenge="\u73b0\u5728\u51c6\u5907\u6311\u6218\u3002\u8bf7\u7b49\u4e00\u5c0f\u4e0b\u3002"
T.lookandspeak="\u770b\u548c\u8bf4"
T.lookandspeakinstructions="\u8bf7\u6309\u201c\u5141\u8bb8\u201d\u6240\u4ee5\u4f60\u7684\u6d4f\u89c8\u5668\u80fd\u7eff\u97f3\u3002<br>\n<br>\n\u770b\u56fe\u7247\u7136\u540e\u8bf4\u56de\u7b54\u3002\u8bf7\u7528\u6b63\u5e38\u7684\u55d3\u97f3\u548c\u4e0d\u8981\u6709\u5176\u4ed6\u7684\u58f0\u97f3\u3002<br>\n<br>\n\u6bcf\u6b21\u4f60\u80fd\u8bfb\u5bf9\u4e00\u4e2a\u5355\u8bcd\u52a0\u4e00\u5206\u3002\u80fd\u5168\u90e8\u8bfb\u5bf9\u52a010\u5206\u3002"
T.lookandtype="\u770b\u548c\u5199"
T.lookandtypeinstructions="\u770b\u56fe\u7247\u7136\u540e\u5199\u5bf9\u7684\u56de\u7b54\u3002"
T.missingchallengetypes="\u8bf7\u9009\u4e00\u4e9b\u6311\u6218\u3002"
T.missingproblems="\u8bf7\u9009\u4e00\u4e9b\u8bfe\u7a0b\u6216\u95ee\u9898\u3002"
T.missingquestion="\u8bf7\u5199\u95ee\u9898\u3002"
T.needanalysis="\u9700\u8981\u5206\u6790"
T.nextproblem="\u4e0b\u4e00\u4e2a\u95ee\u9898"
T.nomoretriesavailable="\u673a\u4f1a\u7528\u5b8c\u4e86\uff01"
T.nomoretriesavailableexplanation="\u4f60\u5df2\u7ecf\u7528\u5b8c\u4e86\u6240\u6709\u8bd5\u7684\u673a\u4f1a\u3002\u4e0b\u6b21\u8bf7\u597d\u597d\u590d\u4e60\u518d\u8bd5\uff01"
T.numproblems="\u8bd5\u591a\u5c11\u95ee\u9898"
T.numtries="\u591a\u5c11\u6b21\u80fd\u8bd5"
T.numwrong="\u9519\u4e86"
T.passingcriteria="\u53ca\u683c\u6807\u51c6"
T.passingpercentage="\u53ca\u683c\u767e\u5206\u6bd4\u662f"
T.passingscore="\u53ca\u683c\u5206\u6570\u662f"
T.percentage="\u767e\u5206\u6bd4"
T.percentcomplete="\u767e\u5206\u4e4b\u53ca\u683c"
T.percenttried="\u767e\u5206\u4e4b\u8bd5\u8fc7"
T.persistencepercent="\u5b8c\u6210\u7684\u767e\u5206\u6bd4"
T.persistencescore="\u5b8c\u6210\u7684\u5206"
T.pleasecomebackat="\u8bf7\u7b49"
T.pointsforpassing="\u53ca\u683c\u5f97\u5206"
T.practiceinstructions="\u8fd9\u6b21\u53ea\u662f\u7ec3\u4e60\u3002\u4e0d\u4fdd\u5b58\u5206\u6570\u3002"
T.questionanswers="\u95ee\u9898\u56de\u7b54"
T.randomly="\u4efb\u610f\u5730"
T.readandclick="\u8bfb\u548c\u70b9"
T.readandclickinstructions="\u8bfb\u95ee\u9898\u548c\u70b9\u5bf9\u7684\u56de\u7b54\u3002"
T.readandspeak="\u8bfb\u548c\u8bf4"
T.readandspeakinstructions="\u8bf7\u6309\u201c\u5141\u8bb8\u201d\u6240\u4ee5\u4f60\u7684\u6d4f\u89c8\u5668\u80fd\u7eff\u97f3\u3002<br>\n<br>\n\u8bfb\u95ee\u9898\u7136\u540e\u8bf4\u56de\u7b54\u3002\u8bf7\u7528\u6b63\u5e38\u7684\u55d3\u97f3\u548c\u4e0d\u8981\u6709\u5176\u4ed6\u7684\u58f0\u97f3\u3002<br>\n<br>\n\u6bcf\u6b21\u4f60\u80fd\u8bfb\u5bf9\u4e00\u4e2a\u5355\u8bcd\u52a0\u4e00\u5206\u3002\u80fd\u5168\u90e8\u8bfb\u5bf9\u52a010\u5206\u3002"
T.readandtype="\u8bfb\u548c\u5199"
T.readandtypeinstructions="\u597d\u597d\u8bfb\u95ee\u9898\u7136\u540e\u5199\u5bf9\u7684\u56de\u7b54\u3002\u5199\u5b8c\u5c31\u6309\u56de\u8f66\u5efa\u3002"
T.recordanother="\u518d\u7eff\u4e00\u6b21"
T.recordingstopped="\u7eff\u97f3\u5df2\u7ecf\u505c\u6b62\u4e86"
T.remainingattempts="\u8fd8\u6709\u591a\u5c11\u6b21\u7684\u673a\u4f1a\uff1a"
T.reviewpercent="\u4f5c\u4e1a\u5bf9\u7684\u767e\u5206\u6bd4"
T.reviewscore="\u4f5c\u4e1a\u7684\u5206"
T.right="\u5bf9"
T.rightletter="\u5bf9\u7684\u5b57\u6bcd"
T.savingscore="\u5728\u4fdd\u5b58\u4f60\u7684\u5206\u6570"
T.score="\u5206\u6570"
T.selectproblems="\u9009\u95ee\u9898"
T.speechtotext="\u8bed\u97f3\u8f6c\u6587\u5b57"
T.startingcriteria="\u5f00\u59cb\u5206\u6570"
T.stoprecording="\u505c\u6b62\u7eff\u97f3"
T.timeleft="\u53ef\u7528\u65f6\u95f4"
T.timelimitinseconds="\u80fd\u7528\u591a\u5c11\u79d2"
T.timeswrong="\u591a\u5c11\u6b21\u9519\u4e86"
T.timeused="\u7528\u7684\u65f6\u95f4"
T.tryagain="\u518d\u6765\u4e00\u6b21"
T.unrecognizedchallenge="\u5bf9\u4e0d\u8d77\u3002\u6211\u4e0d\u8ba4\u8bc6\u8fd9\u4e2a\u6e38\u620f"
T.useall="\u7528\u5168\u90e8\u7684"
T.usestudylist="\u7528\u5b66\u4e60\u8868"
T.waitingforrecordpermission="\u5728\u7b49\u540c\u610f\u7eff\u97f3"
T.wordsperminute="\u4e00\u5206\u949f\u7684\u901f\u5ea6"
T.writeanswer="\u5199\u56de\u7b54"
T.writeanswerinstructions="\u8bfb\u95ee\u9898\u548c\u5199\u56de\u7b54\u3002\u7b80\u5355\u5417\uff1f"
T.wrong="\u9519"
T.youdidntpass="\u5bf9\u4e0d\u8d77\uff01\u4f60\u6ca1\u8fc7\u8fd9\u4e2a\u6311\u6218\u3002\u795d\u4f60\u4e0b\u6b21\u6709\u66f4\u597d\u7684\u8fd0\u6c14\uff01"
T.youleftthispage="<h1>\u4f60\u79bb\u5f00\u4e86\u8fd9\u4e2a\u7f51\u9875\uff01</h1>            \n<p class=\"Error Pad50\">\n  \u5bf9\u4e0d\u8d77\u3002\u79bb\u5f00\u8fd9\u4e2a\u7f51\u9875\u4ee3\u8868\u653e\u5f03\u4e86\u8fd9\u6b21\u7684\u673a\u4f1a\u3002\n  <br><br>\n  \u795d\u4f60\u4e0b\u6b21\u6709\u597d\u8fd0\u6c14\uff01\n</p>"
T.youpassed="\u606d\u559c\u4f60\uff01\u4f60\u8fc7\u4e86\u8fd9\u4e2a\u6311\u6218\uff01"
T.youtyped="\u4f60\u6253\u4e86"
T.timelimit="\u65f6\u9650"

