T.activitylog="\u65e5\u5fd7"
T.addchildcard="\u52a0\u4e0b\u9762\u7684\u5361"
T.addlessons="\u52a0\u8bfe"
T.addproblem="\u52a0\u95ee\u9898"
T.addproblems="\u52a0\u95ee\u9898"
T.addquickproblem="\u5feb\u52a0\u95ee\u9898"
T.administrator="\u7ba1\u7406\u5458"
T.allowedschools="\u53ef\u7528\u5b66\u6821\u5e10\u53f7"
T.analyze="\u5206\u6790"
T.answer="\u56de\u7b54"
T.answerimage="\u56fe\u7247"
T.answersaved="\u56de\u7b54\u4ea4\u4e86\uff01"
T.answersound="\u58f0\u97f3"
T.answertext="\u56de\u7b54\u5b57"
T.answervideo="\u89c6\u9891"
T.applicationsuccessful="\u4f60\u7684\u7533\u8bf7\u4ea4\u4e86\u3002\u8bf7\u7b49\u7ba1\u7406\u5458\u540c\u610f\u3002"
T.appliedclasses="\u4f60\u6ce8\u518c\u7684\u8bfe"
T.autoapprove="\u81ea\u52a8\u540c\u610f\u65b0\u751f"
T.autoapproved="\u4f60\u7684\u6ce8\u518c\u6210\u529f\u4e86\uff01"
T.cardfunction="\u5361\u4f4d\u7f6e"
T.cardtype="\u5361\u7c7b\u578b"
T.cardtype1="\u82f1\u8bed"
T.cardtype2="\u8bed\u6587"
T.cardtype3="\u4fc4\u8bed"
T.cardtype4="\u6570\u5b66"
T.challengeresults="\u6311\u6218\u5206\u6570"
T.choice="\u9009\u62e9"
T.classparticipation="\u73ed\u7ea7\u53c2\u4e0e"
T.classwork="\u8bfe\u5802\u4f5c\u4e1a"
T.curriculum="\u8bfe\u7a0b"
T.enterclassroom="\u8fdb\u6559\u5ba4"
T.enterteachersclassroom="\u8fdb\u8001\u5e08\u7684\u6559\u5ba4"
T.exam="\u5927\u8003\u8bd5"
T.explanation="\u8bf4\u660e"
T.findmoreclasses="\u627e\u8bfe"
T.grades="\u7b49\u7ea7"
T.gradingexplanation="<p>\n\u4f4e\u7684\u4e0a\u8bfe\u5bf9\u7684\u767e\u5206\u6bd4\u8868\u8fbe\u5b66\u751f\u8bfe\u5802\u4e2d\u6ca1\u56de\u7b54\u5bf9\u3002\u6709\u53ef\u80fd\u5b66\u751f\u5bb3\u7f9e\uff0c\u4e0d\u76f8\u4fe1\u81ea\u5df1\uff0c\u4e0a\u8bfe\u524d\u6ca1\u51c6\u5907\u597d\u6216\u8c03\u76ae\u3002\n</p>\n<p>\n\u4f4e\u7684\u4f5c\u4e1a\u5bf9\u7684\u767e\u5206\u6bd4\u8868\u8fbe\u5b66\u751f\u505a\u4f5c\u4e1a\u8003\u8bd5\u7684\u65f6\u5019\u6ca1\u56de\u7b54\u5bf9\u3002\u6709\u53ef\u80fd\u5b66\u751f\u8003\u524d\u6ca1\u590d\u4e60\uff0c\u8003\u8bd5\u7d27\u5f20\u6216\u5bb6\u91cc\u73af\u5883\u4e0d\u597d\u3002\n</p>\n<p>\n\u4f4e\u7684\u5b8c\u6210\u7684\u767e\u5206\u6bd4\u8868\u8fbe\u5b66\u751f\u6ca1\u505a\u4f5c\u4e1a\u3002\u6709\u53ef\u80fd\u5b66\u751f\u6ca1\u6709\u597d\u7684\u5b66\u4e60\u4e60\u60ef\uff0c\u5bb6\u957f\u4e0d\u7ba1\u6216\u5bb6\u91cc\u73af\u5883\u4e0d\u597d\u3002\n</p>"
T.homework="\u5bb6\u5ead\u4f5c\u4e1a"
T.homeworkmanager="\u4f5c\u4e1a\u7ba1\u7406"
T.lesson="\u8bfe"
T.lessons="\u8bfe\u7a0b"
T.lessonscanthavechildcards="\u8bfe\u4e0d\u80fd\u6709\u4e0b\u9762\u7684\u5361\u3002"
T.manageschools="\u7ba1\u7406\u5b66\u6821"
T.onlylessonscancontainproblems="\u53ea\u6709\u8bfe\u80fd\u6709\u95ee\u9898\u3002"
T.points="\u5206\u6570"
T.practice="\u7ec3\u4e60"
T.problem="\u95ee\u9898"
T.problemimage="\u56fe\u7247"
T.problems="\u95ee\u9898"
T.problemsound="\u58f0\u97f3"
T.problemtext="\u95ee\u9898\u5b57"
T.problemvideo="\u89c6\u9891"
T.question="\u95ee\u9898"
T.quiz="\u5c0f\u6d4b\u9a8c"
T.reapply="\u518d\u6ce8\u518c"
T.review="\u590d\u4e60"
T.speak="\ud83d\udde3\ufe0f \u8bf4"
T.student="\u5b66\u751f"
T.studentclasses="\u5b66\u751f\u73ed"
T.studylist="\u5b66\u4e60\u8868"
T.teacherclasses="\u8001\u5e08\u73ed"
T.test="\u8003\u8bd5"
T.timeremaining="\u53ef\u8bd5\u65f6\u95f4"
T.triesremaining="\u8fd8\u80fd\u8bd5"
T.tryout="\u8bd5\u4e00\u8bd5"
T.typereasonforapplying="\u8bf7\u5199\u4f60\u4e3a\u4ec0\u4e48\u60f3\u53c2\u52a0"
T.typing="\u2328\ufe0f \u6253\u5b57"
T.unit="\u5355\u5143"
T.usehomeworkmanager="\u7528\u4f5c\u4e1a\u7ba1\u7406"
T.viewanswers="\u770b\u56de\u7b54"
T.waitforteacher="\u8bf7\u7b49\u8001\u5e08\u3002"
T.enableforum="\u7528\u8ba8\u8bba\u4f1a"

