T.addmanageduser="\u7ba1\u7406\u5df2\u7ecf\u6ce8\u518c\u8fc7\u7684\u8d26\u6237"
T.administratortools="\u7ba1\u7406\u5458\u5de5\u5177"
T.canmanage="\u80fd\u7ba1\u7406\u8fd9\u4e9b\u8d26\u53f7"
T.cantchangesettings="\u4f60\u7684\u5e10\u53f7\u4e0d\u80fd\u81ea\u5df1\u6539\u9664\u4e86\u5bc6\u7801\u3002\u6709\u95ee\u9898\u8bf7\u8054\u7cfb\u4f60\u7684\u7ba1\u7406\u5458\u3002"
T.changepassword="\u6539\u5bc6\u7801"
T.cleanlinks="\u6e05\u7406\u94fe\u63a5"
T.controlpanel="\u63a7\u5236\u9762\u677f"
T.databasemanagement="\u6570\u636e\u5e93\u7ba1\u7406"
T.expiredate="\u8d26\u53f7\u505c\u6b62\u65e5\u671f"
T.exporttext="\u8f93\u51fa"
T.homeurl="\u4e2a\u4eba\u4e3b\u9875\u7f51\u5740"
T.importtext="\u8f93\u5165"
T.managedby="\u8fd9\u4e9b\u8d26\u53f7\u80fd\u7ba1\u7406\u8fd9\u4e2a\u8d26\u53f7"
T.myaccount="\u6211\u7684\u8d26\u6237"
T.myfiles="\u6211\u7684\u6587\u4ef6"
T.myfriends="\u6211\u7684\u670b\u53cb"
T.numcanmanage="\u80fd\u7ba1\u7406\u8fd9\u4e48\u591a\u8d26\u53f7"
T.reachedmanagelimit="\u4f60\u4e0d\u80fd\u7ba1\u7406\u66f4\u591a\u7684\u8d26\u53f7\u3002"
T.runcode="\u8fd0\u884cPython"
T.runquery="\u8fd0\u884cSQL"
T.storagequota="\u5b58\u50a8\u9650\u989d"
T.storagequotaexceeded="\u60a8\u7684\u7a7a\u95f4\u6ee1\u7684\u3002\u8bf7\u8054\u7cfb\u60a8\u7684\u7ba1\u7406\u4eba\u6539\u53d8\u60a8\u7684\u914d\u989d\u3002"
T.translations="\u7ffb\u8bd1"
T.updateaccountinformation="\u6539\u5e10\u53f7\u4fe1\u606f"
T.usermanagement="\u8d26\u6237\u7ba1\u7406"
T.mustchangepassword="\u4e0b\u6b21\u767b\u5f55\u5fc5\u987b\u6539\u5bc6\u7801"
T.disabled="\u6b8b\u5e9f\u7684"
T.needapproval="\u9700\u8981\u540c\u610f"
T.rejected="\u4e0d\u540c\u610f"
T.canmanageself="\u80fd\u7ba1\u7406\u81ea\u5df1"
T.isadmin="\u662f\u7ba1\u7406\u5458"
T.canupload="\u80fd\u4e0a\u4f20\u6587\u4ef6"
T.canuploadoriginals="\u80fd\u4e0a\u4f20\u539f\u4ef6"
T.canpostmessages="\u80fd\u53d1\u4fe1\u606f"

