T.alreadyregistered="\u4f60\u5df2\u7ecf\u6ce8\u518c\u4e86\u3002\u8bf7\u7b49\u7ba1\u7406\u4eba\u540c\u610f\u4f60\u7684\u8d26\u6237\u3002\u5982\u679c\u4f60\u60f3\u6539\u4f60\u7684\u4fe1\u606f\uff0c\u8bf7\u7528\u4e00\u6837\u7684\u7535\u8bdd\u53f7\u7801\uff0c\u5730\u70b9\u548c\u5bc6\u7801\u518d\u4ea4\u4e00\u6b21\u3002"
T.approvalaccepted="\u4f60\u7684\u8d26\u6237\u901a\u8fc7\u4e86\u3002\u73b0\u5728\u4f60\u80fd\u6b63\u5e38\u4f7f\u7528\u3002"
T.approvalrejected="\u4f60\u7684\u8d26\u6237\u6ca1\u901a\u8fc7\u3002\u8bf7\u518d\u4ea4\u4e00\u6b21\u3002"
T.approve="\u540c\u610f"
T.business="\u5546\u4e1a"
T.deny="\u62d2\u7edd"
T.enterclassroom="\u8fdb\u6559\u5ba4"
T.needapproval="\u9700\u8981\u540c\u610f\u7684\u65b0\u8d26\u6237"
T.pleasetypedenyreason="\u8bf7\u5199\u4e3a\u4ec0\u4e48\u4e0d\u540c\u610f\u6ce8\u518c"
T.registrationsuccessful="\u4f60\u7684\u6ce8\u518c\u4ea4\u4e86\u3002\u8bf7\u7ed9\u4f60\u7684\u7ba1\u7406\u4eba\u4e0b\u9762\u7684\u7801\u3002"
T.school="\u5b66\u6821"
T.student="\u5b66\u751f"
T.teacher="\u8001\u5e08"
T.yourregistrationcodeis="\u8bf7\u7ed9\u4f60\u7684\u7ba1\u7406\u4eba\u4e0b\u9762\u7684\u7801\u3002"
T.validateemailmessage="\u60a8\u597d\u3002\u8fd9\u662f{siteurl}\u7684\u673a\u5668\u4eba\u3002\n\n\u4f60\u6536\u5230\u8fd9\u4efd\u4fe1\u606f\u56e0\u4e3a\u6709\u4eba\u7528\u4e86\u8fd9\u4e2a\u7535\u5b50\u90ae\u7bb1\u6ce8\u518c\u4e00\u4e2a\u5e10\u53f7\u5728\u6211\u4eec\u7684\u7f51\u7ad9\u4e0a\u3002\u5982\u679c\u4f60\u6ca1\u6ce8\u518c\uff0c\u7136\u540e\u8bf7\u522b\u7ba1\u3002\n\n\u5982\u679c\u8fd9\u662f\u5bf9\u7684\uff0c\u7136\u540e\u4f60\u53ef\u4ee5\u53bb\u8fd9\u4e2a\u7f51\u5740\u786e\u8ba4\u4f60\u7684\u7535\u5b50\u90ae\u7bb1\n\n{siteurl}/system/validateemail/{emailcode}"

