T.acquaintances="\u719f\u4eba"
T.add="\u271a \u52a0"
T.addexisting="\u00b1 \u52a0\u4ee5\u524d\u7684"
T.addnew="\u271a \u52a0\u85aa\u7684"
T.addpicture="\ud83d\udcf7 \u52a0\u56fe\u7247"
T.address="\u5730\u5740"
T.addsound="\ud83d\udd0a \u52a0\u58f0\u97f3"
T.adjust="\u00b1 \u6539"
T.advanced="\ud83d\udcd0 \u9ad8\u7ea7\u7684"
T.all="\u5168\u90e8\u7684"
T.allgood="\u6210\u529f\u4e86"
T.allowedusers="\u80fd\u7528\u7684\u8d26\u6237"
T.alreadydone="\u4f60\u5df2\u7ecf\u505a\u8fc7\u4e86\u3002"
T.archive="\ud83d\uddc3\ufe0f \u5b58\u6863"
T.attributes="\u5c5e\u6027"
T.available="\u53ef\u9009"
T.back="\u21ba \u56de\u53bb"
T.backcamera="\ud83d\udcf7 \u540e\u76f8\u673a"
T.bad="\u5f88\u5dee\u7684"
T.blacklist="\u9ed1\u540d\u5355"
T.bottom="\u4e0b\u9762"
T.browsertooold="\u60a8\u7684\u6d4f\u89c8\u5668\u592a\u4e45\u4e86\uff01\u8bf7\u7528\u8c37\u6b4c\u6d4f\u89c8\u5668\u6216\u706b\u72d0\u770b\u8fd9\u4e2a\u7f51\u7ad9\uff01"
T.buy="\u4e70"
T.camera="\ud83d\udcf8 \u76f8\u673a"
T.cantchange="\u4f60\u4e0d\u80fd\u6539"
T.cantconnect="\u6ca1\u529e\u6cd5\u8fde\u4e0a\u670d\u52a1\u5668\u3002"
T.cantcreate="\u4f60\u4e0d\u80fd\u52a0"
T.cantdelete="\u4f60\u4e0d\u80fd\u5220"
T.cantempty="\u4e0d\u80fd\u7a7a"
T.cantgps="\u4e0d\u80fd\u5b9a\u4f4d"
T.cantnull="\u4e0d\u80fd\u7a7a"
T.cantunderstand="\u6211\u4e0d\u660e\u767d"
T.cantupload="\u6ca1\u4e0a\u4f20\u6210\u529f\u3002\u8bf7\u7b49\u4e00\u4e0b\u518d\u8bd5\u3002"
T.cantview="\u4e0d\u80fd\u770b"
T.card="\u5361"
T.cardinalsign="\u7b2c"
T.checkout="\u7ed3\u5e10"
T.chosen="\u9009\u4e86"
T.clear="\u2299 \u6e05\u7406"
T.clickherefornewpage="\u6309\u8fd9\u91cc\u5982\u679c\u4f60\u6ca1\u6709\u81ea\u52a8\u53bb\u4e0b\u4e00\u4e2a\u7f51\u9875\u3002"
T.close="\u00d7 \u5173"
T.comments="\u6ce8\u89e3"
T.confirmdelete="\u4f60\u771f\u7684\u60f3\u5220"
T.confirmhuman="\u8bf7\u786e\u8ba4\u4f60\u662f\u4eba\u7c7b\u3002"
T.content="\u5185\u5bb9"
T.copy="\u590d\u5236"
T.copylink="\u590d\u5236\u8fde\u63a5"
T.date="\u65e5\u671f"
T.delete="\u2205 \u5220"
T.deleted="\ud83d\udeae \u5220\u6389\u7bb1"
T.denied="\u62d2\u7edd\u7684"
T.description="\u63cf\u8ff0"
T.displayname="\u7528\u6237\u540d"
T.download="\u21df \u4e0b\u8f7d"
T.drafts="\ud83d\udcdd \u8349\u7a3f\u7bb1"
T.edit="\u270e \u6539"
T.email="\ud83d\udce7 \u7535\u5b50\u90ae\u7bb1"
T.excellent="\u4f18\u79c0\u7684"
T.expand="\u6269\u5927"
T.favorites="\ud83c\udf1f \u6700\u559c\u6b22\u7684"
T.fields="\u57df"
T.filename="\u6587\u4ef6\u540d\u5b57"
T.files="\ud83d\udcc4 \u6587\u4ef6"
T.finished="\u2611  \u5b8c\u4e86"
T.flags="\u65d7"
T.footer="\u9875\u811a"
T.forgotpassword="\u5fd8\u8bb0\u5bc6\u7801\uff1f"
T.forum="\ud83d\udce2 \u8ba8\u8bba\u4f1a"
T.free="\u514d\u8d39\u7684"
T.friends="\u670b\u53cb"
T.fromtext="\u4ece"
T.frontcamera="\ud83d\udcf7 \u524d\u76f8\u673a"
T.gems="\ud83d\udc8e \u5b9d\u77f3"
T.gib="\u5409\u5b57"
T.go="\u25ba\u53bb"
T.good="\u597d\u7684"
T.gps="\u5b9a\u4f4d"
T.great="\u5f88\u597d\u7684"
T.groups="\ud83d\udc6b \u7fa4"
T.header="\u9875\u7709"
T.headshot="\ud83e\udd35\ud83c\udffb \u5934\u50cf"
T.help="\u5e2e\u52a9"
T.homepage="\u4e3b\u9875"
T.iamhuman="\u6211\u662f\u4eba\u7c7b\u3002"
T.icon="\u56fe\u6807"
T.idcode="\u6807\u8bc6\u7801"
T.images="\ud83c\udfb4 \u56fe\u7247"
T.inbox="\ud83d\udce9 \u6536\u4ef6\u7bb1"
T.incorrectcaptcha="\u4f60\u8fd8\u6ca1\u786e\u8ba4\u3002"
T.invalid="\u4e0d\u5bf9"
T.invaliddate="\u4e0d\u662f\u5bf9\u7684\u65e5\u671f"
T.invalidemail="\u4e0d\u662f\u5bf9\u7684\u90ae\u7bb1"
T.invalidjpg="\u4e0d\u662fJPG\u6587\u4ef6"
T.invalidtime="\u4e0d\u662f\u5bf9\u7684\u65f6\u95f4"
T.invitecode="\u9080\u8bf7\u7801"
T.language="\ud83c\udf0e \u8bed\u8a00"
T.learn="\ud83d\udc69\u200d\ud83c\udfeb \u5b66\u4e60"
T.left="\u5de6"
T.listtable="\u540d\u5355\u6216\u8868\u683c"
T.loggedout="\u4f60\u9000\u51fa\u4e86\u8fd9\u4e2a\u7f51\u7ad9\u3002\u522b\u4eba\u4e0d\u80fd\u7528\u4f60\u7684\u5e10\u53f7\u4e86\u3002"
T.login="\ud83d\udd10 \u767b\u5f55"
T.logout="\u23fb \u9000\u51fa"
T.manage="\ud83d\ude38 \u7ba1\u7406"
T.message="\ud83d\udcac \u4fe1\u606f"
T.messages="\ud83d\udcac \u4fe1\u606f"
T.mib="\u5146\u4f4d"
T.missingfields="\u8bf7\u522b\u7a7a"
T.missingparams="\u4f60\u6ca1\u6709\u4ea4\u9700\u8981\u7684\u4fe1\u606f\u3002"
T.modified="\u6700\u540e\u6539\u8fc7\u7684\u65f6\u95f4"
T.more="\u66f4\u591a&gt;"
T.move="\ud83d\udcc2 \u79fb\u52a8"
T.name="\u540d\u5b57"
T.needfile="\u4f60\u8fd8\u6ca1\u9009\u6587\u4ef6"
T.needlogin="\u4f60\u8fd8\u6ca1\u767b\u5f55"
T.needsave="\u4f60\u7684\u6539\u53d8\u8fd8\u6ca1\u6709\u4fdd\u5b58\u3002"
T.new="\ud83d\udc8e \u65b0"
T.nodatauploaded="\u4f60\u6ca1\u4e0a\u4f20\u4ec0\u4e48\u4e1c\u897f\u3002"
T.none="\u2205 \u6ca1\u6709"
T.nopermission="\u4f60\u7684\u8d26\u53f7\u6ca1\u6709\u8fd9\u4e2a\u529f\u80fd\u3002"
T.normal="\u6b63\u5e38\u7684"
T.notenoughmoney="\u4f60\u7684\u94b1\u4e0d\u591f\u3002"
T.nothingfound="\u2205 \u6ca1\u627e\u5230"
T.notvalidated="\u6ca1\u786e\u8ba4"
T.numperpage="\u9875\u6570"
T.options="\ud83d\udd20 \u9009\u62e9"
T.other="\u5176\u4ed6\u7684"
T.pafera="\u8d1f\u9f20\u7f16\u7a0b"
T.paid="\u4ed8\u94b1\u7684"
T.passkey="\ud83d\udd11 \u65e0\u7801\u767b\u5f55"
T.password="\ud83d\udd11 \u5bc6\u7801"
T.passwordagain="\ud83d\udd11 \u518d\u6253\u4e00\u6b21\u5bc6\u7801\uff08\u68c0\u67e5\u6709\u6ca1\u6709\u6253\u9519\uff09"
T.passwordmismatch="\u60a8\u7684\u5bc6\u7801\u4e0d\u540c\uff01"
T.pay="\ud83d\udcb0\u4ed8\u6b3e"
T.phonenumber="\ud83d\udcf1 \u7535\u8bdd\u53f7\u7801"
T.phonenumberalreadytaken="\u8fd9\u4e2a\u7535\u8bdd\u53f7\u7801\u5df2\u7ecf\u7528\u8fc7\u4e86\u3002\u5982\u679c\u4f60\u5fd8\u8bb0\u4e86\u4f60\u7684\u5bc6\u7801\uff0c\u8bf7\u53bb\u767b\u5f55\u9875\u9762\u627e\u56de\u6765\u3002"
T.place="\ud83c\udfe0 \u5730\u70b9"
T.playpause="\u23ef \u64ad\u653e/\u4e2d\u6b62"
T.pleaseselect="\u8bf7\u5148\u9009"
T.pleasesetnewpassword="\u8bf7\u5199\u65b0\u7684\u5bc6\u7801\u3002"
T.poor="\u5dee\u7684"
T.previous="\u4ee5\u524d\u7684"
T.price="\u4ef7\u683c"
T.private="\u79d8\u5bc6\u7684"
T.privatefile="\u53ea\u6709\u5bc6\u7801\u80fd\u770b\u5230\u8fd9\u4efd\u6587\u4ef6"
T.processingdata="\u5728\u5de5\u4f5c......"
T.product="\u7269\u54c1"
T.profile="\u4ecb\u7ecd"
T.protected="\u53d7\u4fdd\u62a4\u7684"
T.protectedfile="\u53ea\u6709\u94fe\u63a5\u7684\u4eba\u80fd\u770b\u5230\u8fd9\u4efd\u6587\u4ef6"
T.public="\u516c\u5f00\u7684"
T.publicfile="\u5927\u5bb6\u80fd\u770b\u5230\u8fd9\u4efd\u6587\u4ef6"
T.quantity="\u91cf"
T.ready="\u51c6\u5907\u597d\u4e86"
T.realname="\u771f\u540d"
T.redo="\u91cd\u505a"
T.refresh="\ud83d\udd04 \u66f4\u65b0"
T.register="\u6ce8\u518c"
T.remove="\u6392\u9664"
T.rename="\u6539\u540d"
T.replace="\u53d6\u4ee3"
T.replies="\ud83d\udce4 \u56de\u7b54"
T.reply="\u21a9\ufe0f \u56de\u7b54"
T.reset="\u267b \u91cd\u65b0\u8bbe\u5b9a"
T.resettime="\u65f6\u533a"
T.right="\u5bf9"
T.save="\ud83d\udc47 \u4fdd\u5b58"
T.saveandcontinue="\u4fdd\u5b58\u548c\u7ee7\u7eed\u6539"
T.search="\ud83d\udd0e \u627e"
T.security="\u5b89\u5168"
T.selectall="\u2b24 Select All"
T.selectnone="\u2205 Select None"
T.sendemail="\ud83d\udce7 \u53d1\u7535\u5b50\u90ae\u7bb1"
T.sendgroupmessage="\ud83d\udc68\u200d\ud83d\udc68\u200d\ud83d\udc66\u200d\ud83d\udc66 \u53d1\u7fa4\u4fe1\u606f"
T.sendmessage="\ud83d\udce8 \u53d1\u4fe1\u606f"
T.sendsms="\ud83d\udcf2 \u53d1\u77ed\u4fe1"
T.sent="\ud83d\udce4 \u53d1\u9001"
T.serverbusy="\u670d\u52a1\u5668\u73b0\u5728\u592a\u5fd9\u4e86\u3002\u8bf7\u7b49\u4e00\u4e0b\u518d\u8bd5\u3002"
T.settings="\u2699 \u8bbe\u7f6e"
T.shoppingcart="\ud83d\uded2 \u8d2d\u7269\u8f66"
T.sidebar="\u82b1\u7d6e\u65b0\u95fb"
T.size="\u5927\u5c0f"
T.sounds="\ud83d\udd0a \u58f0\u97f3"
T.speaknow="\u73b0\u5728\u53ef\u4ee5\u8bf4\u8bdd\u4e86\u3002"
T.stars="\u2b50 \u661f"
T.start="\u25ba \u5f00\u59cb"
T.status="\u60c5\u51b5"
T.stop="\u23f9 \u505c\u6b62"
T.storehours="\u8425\u4e1a\u65f6\u95f4"
T.subjects="\u8bdd\u9898"
T.subtotal="\u5c0f\u8ba1"
T.successfullysaved="\u4f60\u7684\u5de5\u4f5c\u4fdd\u5b58\u597d\u4e86\uff01"
T.system="\ud83d\udcbb \u7cfb\u7edf"
T.table="\u8868"
T.tag="\u6807\u7b7e"
T.tags="\u6807\u7b7e"
T.template="\u6837\u677f"
T.tib="\u5146\u5146\u4f4d"
T.time="\u23f0 \u65f6\u95f4"
T.timezone="\u65f6\u533a"
T.title="\u6807\u9898"
T.to="\u5230"
T.toobig="\u60a8\u7684\u6587\u4ef6\u592a\u5927\u4e86\uff01"
T.tools="\ud83d\udee0 \u5de5\u5177"
T.toosmall="\u592a\u5c0f\u4e86"
T.top="\u4e0a\u9762"
T.total="\u603b\u6570"
T.type="\u79cd\u7c7b"
T.uhoh="\u4e0d\u597d\uff01\u770b\u50cf\u6211\u4eec\u6709\u70b9\u95ee\u9898\u3002"
T.undo="\u56de\u590d"
T.upload="\u21de \u4e0a\u4f20"
T.uploaded="\u4e0a\u4f20\u6210\u529f\u4e86\uff01"
T.userid="\u5e10\u53f7"
T.username="\ud83e\udd35 \u7528\u6237\u540d"
T.users="\ud83e\udd35 \u7528\u6237"
T.validated="\u786e\u8ba4\u4e86"
T.videos="\ud83c\udfa5 \u89c6\u9891"
T.view="\ud83d\udc41\ufe0f \u770b"
T.views="\ud83d\udc41\ufe0f \u770b\u8fc7"
T.waiting="\u23f1\ufe0f \u8fd8\u5728\u7b49"
T.waitingforserver="\u5728\u7b49\u670d\u52a1\u5668"
T.whichpage="\u53bb\u54ea\u9875\uff1f"
T.working="\u6b63\u5728\u5de5\u4f5c\u2026\u2026"
T.writemessage="\ud83d\udcdd \u5199\u4fe1\u606f"
T.wrongfileformat="\u6211\u4eec\u4e0d\u80fd\u652f\u6301\u8fd9\u79cd\u6587\u4ef6\u3002"
T.qrcode="<img src=\"/system/qrcode.png\" style=\"width: auto; height: 1.2em;\"> \u4e8c\u7ef4\u7801"
T.verified="\u2705 \u8bc1\u660e\u4e86"
T.expired="\u26d4 \u8fc7\u671f\u4e86"
T.typeloginlink="\u8bf7\u7528\u5df2\u7ecf\u767b\u5f55\u7684\u624b\u673a\u6216\u7535\u8111\u6253\u5f00\u4e0b\u9762\u7684\u94fe\u63a5\uff0c\u6216\u626b\u4e00\u626b\u4e8c\u7ef4\u7801\u3002"

