T.addmanageduser="Add Existing User to Manage"
T.administratortools="Administrator Tools"
T.canmanage="Can Manage These Users"
T.cantchangesettings="Your account is being managed by an administrator. You cannot change any settings besides your password."
T.changepassword="Change Password"
T.cleanlinks="Clean Links"
T.controlpanel="Control Panel"
T.databasemanagement="Database Management"
T.expiredate="Date Account Expires"
T.exporttext="Export"
T.homeurl="Homepage URL"
T.importtext="Import"
T.managedby="Managed By These Users"
T.myaccount="My Account"
T.myfiles="My Files"
T.myfriends="My Friends"
T.numcanmanage="Can Manage This Number of Users"
T.reachedmanagelimit="You cannot manage any more users."
T.runcode="Run Python Code"
T.runquery="Run SQL Query"
T.storagequota="Storage Quota"
T.storagequotaexceeded="You have no more storage space available. Please ask your administrator to give you a larger quota."
T.translations="Translations"
T.updateaccountinformation="Update Account Information"
T.usermanagement="User Management"
T.mustchangepassword="Must Change Password on Next Login"
T.disabled="Disabled"
T.needapproval="Need Approval"
T.rejected="Rejected"
T.canmanageself="Can Manage Self"
T.isadmin="Is Administrator"
T.canupload="Can Upload"
T.canuploadoriginals="Can Upload Without Conversion"
T.canpostmessages="Can Post Messages"

