T.alreadyregistered="Your registration has already been submitted. Please wait for the administrator to approve your application. \n\nIf you wish to update your information, you may submit another registration below with the same phone number, place, and password."
T.approvalaccepted="Your approval has been accepted. Please proceed to the classroom."
T.approvalrejected="<p>Your approval has been rejected. Please fix the registration and try again.</p>\n\n<p>The reason for denial was</p>"
T.approve="Approve"
T.business="Business"
T.deny="Deny"
T.enterclassroom="Enter Classroom"
T.needapproval="New Users Needing Approval"
T.pleasetypedenyreason="Please Type the Reason for Denial"
T.registrationsuccessful="Your registration was successfully saved. Please give the following code to your teachers to enroll in their classes."
T.school="School"
T.student="Student"
T.teacher="Teacher"
T.yourregistrationcodeis="To enroll in classes, please give your teacher the following registration code:"
T.validateemailmessage="Hi! This is the Pafera bot at {siteurl}.\n\nYou are receiving this message because someone used your email to register an account on our website. If you did not do this, then you can safely ignore this email.\n\nIf you did, then please go to the following URL to validate this email address.\n\n{siteurl}/system/validateemail/{emailcode}"

