T.acquaintances="Acquaintances"
T.add="\u271a Add"
T.addexisting="\u00b1 Add Existing"
T.addnew="\u271a Add New"
T.addpicture="\ud83d\udcf7 Add Picture"
T.address="Address"
T.addsound="\ud83d\udd0a Add Sound"
T.adjust="\u00b1 Adjust"
T.advanced="\ud83d\udcd0 Advanced"
T.all="All"
T.allgood="All good here."
T.allowedusers="Allowed Users"
T.alreadydone="You've already done this."
T.archive="\ud83d\uddc3\ufe0f Archive"
T.attributes="Attributes"
T.available="Available"
T.back="\u21ba Back"
T.backcamera="\ud83d\udcf7 Back Camera"
T.bad="Bad"
T.blacklist="Blacklist"
T.bottom="Bottom"
T.browsertooold="Your browser is too old! Please use Edge, Safari, Firefox, or Chrome to view this site."
T.buy="Buy"
T.camera="\ud83d\udcf8 Camera"
T.cantchange="You do not have permission to change "
T.cantconnect="Could not connect."
T.cantcreate="You do not have permission to create a new "
T.cantdelete="You do not have permission to delete "
T.cantempty=" cannot be empty."
T.cantgps="Could not get GPS location"
T.cantnull=" cannot be NULL."
T.cantunderstand="I could not understand what you want."
T.cantupload="Couldn't upload. Please try again in a little bit."
T.cantview="You do not have permission to view this."
T.card="Card"
T.cardinalsign="#"
T.checkout="Checkout"
T.chosen="Chosen"
T.clear="\u2299 Clear"
T.clickherefornewpage="Click here if you're not automatically sent to the new page."
T.close="\u00d7 Close"
T.comments="Comments"
T.confirmdelete="Are you sure that you want to delete "
T.confirmhuman="Please confirm your identity."
T.content="Content"
T.copy="Copy"
T.copylink="Copy Link"
T.date="Date"
T.delete="\u2205 Delete"
T.deleted="\ud83d\udeae Deleted"
T.denied="Denied"
T.description="Description"
T.displayname="Username"
T.download="\u21df Download"
T.drafts="\ud83d\udcdd Drafts"
T.edit="\u270e Edit"
T.email="\ud83d\udce7 Email"
T.excellent="Excellent"
T.expand="Expand"
T.favorites="\ud83c\udf1f Favorites"
T.fields="Fields"
T.filename="File Name"
T.files="\ud83d\udcc4 Files"
T.finished="\u2611  Finished"
T.flags="Flags"
T.footer="Footer"
T.forgotpassword="Forgot Your Password?"
T.forum="\ud83d\udce2 Forum"
T.free="Free"
T.friends="Friends"
T.fromtext="From"
T.frontcamera="\ud83d\udcf7 Front Camera"
T.gems="\ud83d\udc8e Gems"
T.gib="gigabyte"
T.go="\u25ba Go"
T.good="Good"
T.gps="GPS"
T.great="Great"
T.groups="\ud83d\udc6b Groups"
T.header="Header"
T.headshot="\ud83e\udd35\ud83c\udffb Headshot"
T.help="Help"
T.homepage="Homepage"
T.iamhuman="I am human."
T.icon="Icon"
T.idcode="ID Code"
T.images="\ud83c\udfb4 Images"
T.inbox="\ud83d\udce9 Inbox"
T.incorrectcaptcha="You didn't confirm your identity."
T.invalid=" is not valid"
T.invaliddate=" is not a valid date."
T.invalidemail=" is not a valid email address."
T.invalidjpg="Your picture is not a JPG!"
T.invalidtime="is not a valid time."
T.invitecode="Invitation Code"
T.language="\ud83c\udf0e Language"
T.learn="\ud83d\udc69\u200d\ud83c\udfeb Learn"
T.left="Left"
T.listtable="List/Table"
T.loggedout="You have been logged out of this website. No one else can impersonate you anymore."
T.login="\ud83d\udd10 Login"
T.logout="\u23fb Logout"
T.manage="\ud83d\ude38 Manage"
T.message="\ud83d\udcac Message"
T.messages="\ud83d\udcac Messages"
T.mib="megabyte"
T.missingfields="Please fill out all of the fields."
T.missingparams="You didn't provide all of the needed parameters."
T.modified="Last Changed"
T.more="More&gt;"
T.move="\ud83d\udcc2 Move"
T.name="Name"
T.needfile="You haven't selected a file yet."
T.needlogin="You have not logged in."
T.needsave="Your changes haven't been saved yet."
T.new="\ud83d\udc8e New"
T.nodatauploaded="Nothing was uploaded."
T.none="\u2205 None"
T.nopermission="You do not have permission to do this."
T.normal="Normal"
T.notenoughmoney="You don't have enough money to buy this."
T.nothingfound="\u2205 Nothing found."
T.notvalidated="Not Validated"
T.numperpage="Items Per Page"
T.options="\ud83d\udd20 Options"
T.other="Other"
T.pafera="Pafera"
T.paid="Paid"
T.passkey="\ud83d\udd11 Passkey"
T.password="\ud83d\udd11 Password"
T.passwordagain="\ud83d\udd11 Password Again (To Check Against Mistyping)"
T.passwordmismatch="Your passwords are not the same!"
T.pay="\ud83d\udcb0 Pay"
T.phonenumber="\ud83d\udcf1 Phone Number"
T.phonenumberalreadytaken="This phone number has already been taken by another user. If you have already registered before, please try recovering your password on the login screen."
T.place="\ud83c\udfe0 Place"
T.playpause="\u23ef Play/Pause"
T.pleaseselect="Please select an item first."
T.pleasesetnewpassword="Please set a new password."
T.poor="Poor"
T.previous="Previous"
T.price="Price"
T.private="Private"
T.privatefile="This file can only be seen with a timed access token"
T.processingdata="Processing data..."
T.product="Product"
T.profile="Profile"
T.protected="Protected"
T.protectedfile="Only direct links can view this file"
T.public="Public"
T.publicfile="Everyone can see this file"
T.quantity="Quantity"
T.ready="Ready"
T.realname="Real Name"
T.redo="Redo"
T.refresh="\ud83d\udd04 Refresh"
T.register="Register"
T.remove="Remove"
T.rename="Rename"
T.replace="Replace"
T.replies="\ud83d\udce4 Replies"
T.reply="\u21a9\ufe0f Reply"
T.reset="\u267b Reset"
T.resettime="Reset Time"
T.right="Right"
T.save="\ud83d\udc47 Save"
T.saveandcontinue="Save and Continue Editing"
T.search="\ud83d\udd0e Search"
T.security="Security"
T.selectall="\u2b24 Select All"
T.selectnone="\u2205 Select None"
T.sendemail="\ud83d\udce7 Send Email"
T.sendgroupmessage="\ud83d\udc68\u200d\ud83d\udc68\u200d\ud83d\udc66\u200d\ud83d\udc66 Send Group Message"
T.sendmessage="\ud83d\udce8 Send Message"
T.sendsms="\ud83d\udcf2 Send Text Message"
T.sent="\ud83d\udce4 Sent"
T.serverbusy="The server is too busy at the moment. Please try again later."
T.settings="\u2699 Settings"
T.shoppingcart="\ud83d\uded2 Shopping Cart"
T.sidebar="Sidebar"
T.size="Size"
T.sounds="\ud83d\udd0a Sounds"
T.speaknow="Speak now. "
T.stars="\u2b50 Stars"
T.start="\u25ba Start"
T.status="Status"
T.stop="\u23f9 Stop"
T.storehours="Store Hours"
T.subjects="Subjects"
T.subtotal="Subtotal"
T.successfullysaved="Your work has been successfully saved."
T.system="\ud83d\udcbb System"
T.table="Table"
T.tag="Tag"
T.tags="Tags"
T.template="Template"
T.tib="terabyte"
T.time="\u23f0 Time"
T.timezone="Time Zone"
T.title="Title"
T.to="To"
T.toobig="Your file is too big!"
T.tools="\ud83d\udee0 Tools"
T.toosmall=" is too small."
T.top="Top"
T.total="Total"
T.type="Type"
T.uhoh="Uh-oh... Looks like we have a problem:"
T.undo="Undo"
T.upload="\u21de Upload"
T.uploaded="Your file has been uploaded."
T.userid="User ID"
T.username="\ud83e\udd35 Username"
T.users="\ud83e\udd35 Users"
T.validated="Validated"
T.videos="\ud83c\udfa5 Videos"
T.view="\ud83d\udc41\ufe0f View"
T.views="\ud83d\udc41\ufe0f Views"
T.waiting="\u23f1\ufe0f Waiting"
T.waitingforserver="Waiting for server"
T.whichpage="Go to which page?"
T.working="Working"
T.writemessage="\ud83d\udcdd Write Message"
T.wrongfileformat="The file that you chose is not a type that we can accept."
T.qrcode="<img src=\"/system/qrcode.png\" style=\"width: auto; height: 1.2em;\"> QR Code"
T.verified="\u2705 Verified"
T.expired="\u26d4 Expired"
T.typeloginlink="Please type in this link into your browser from an already logged in device. You may also scan the QR code below to copy the link. "

