T.addhomeworkscores="Add Homework Scores"
T.administrators="Administrators"
T.classes="Classes"
T.editcard="Edit Card"
T.editchildcards="Edit Child Cards"
T.editingprobleminstructions="         <h2>Editing Problem</h2>\n          <p>\n            Click the add button below for each card to choose your content. Only the problem and answer cards are required.\n          </p>\n          <p>\n            The explanation card is used to explain how to do the problem correctly if your student can't get it right by themselves.\n          </p>\n          <p>\n            The choice cards are used for multiple choice challenges. If left blank, the quiz builder will simply use answers from the other problems in the quiz.\n          </p>"
T.editproblems="Edit Problems"
T.missingproblemoranswer="Please make sure that you have added both a problem and an answer."
T.pleasetypedenialreason="Please type the reason for denial"
T.quickaddprobleminstructions="<h4 class=\"green\">Quick Add Problem</h4>\n<p>\n  Write your problem and answer below. Separate the two with a blank line such as\n</p>\n<pre>3 + 5 =\n\n8</pre>"
T.students="Students"
T.teachers="Teachers"
T.alwaysshowcontent="Always Show Content"

