T.accuracy="Accuracy"
T.autogenerate="Auto Generate"
T.averagepercent="Average Percent"
T.averagescore="Average Score"
T.betterlucknexttime="Better luck next time!"
T.challenge="Challenge"
T.challengealreadyover="This challenge is already over."
T.challengecomplete="Challenge Completed!"
T.challengelengthinhours="Challenge Length (Hours)"
T.challengenotfinished="Your challenge is not finished. Are you sure that you want to use up one of your chances on an unfinished challenge?"
T.challengenotstarted="This Challenge Has Not Started Yet"
T.challenges="Challenges"
T.challengetype="Challenge Type"
T.classpercent="Class Percent Right"
T.classscore="Class Points"
T.computerthinksyousaid="The computer thinks that you said"
T.contactingserver="Contacting Server"
T.dailychallenge="Daily Challenge"
T.didnttrypenalty="Penalty for Not Trying"
T.enablepractice="Enable Practice"
T.endingcriteria="Ending Criteria"
T.errorcontactingserver="Sorry! We couldn't contact the server."
T.finalscore="Final Score"
T.insequence="From First to Last"
T.instructions="Instructions"
T.isnewhighscore="Great job! You got a new high score! Your previous high score was "
T.isnotnewhighscore="Not bad, but your previous high score was "
T.letterstyped="Letters Typed"
T.listenandclick="Listen and Click"
T.listenandclickinstructions="Listen to the problem and click on the right picture."
T.listenandspeak="Listen and Speak"
T.listenandspeakinstructions="Please press \"Allow\" to let your browser record your voice.<br>\n<br>\nListen to the recording and say the answer. For best results, speak in a plain voice without background noises.<br>\n<br>\nYou will get one coin for every word that you speak correctly, and ten more coins if you can say every word correctly."
T.listenandtype="Listen and Type"
T.listenandtypeinstructions="Listen to the problem and type the right answer. Press Enter when you are done typing."
T.loadingchallenge="Loading challenge. Please wait a moment."
T.lookandspeak="Look and Speak"
T.lookandspeakinstructions="Please press \"Allow\" to let your browser record your voice.<br>\n<br>\nLook at the picture and say the right answer. For best results, speak in a plain voice without background noises.<br>\n<br>\nYou will get one coin for every word that you speak correctly, and ten more coins if you can say every word correctly."
T.lookandtype="Look and Type"
T.lookandtypeinstructions="Look at the picture and type the right answer."
T.missingchallengetypes="Please pick some challenge types."
T.missingproblems="Please choose some lessons or problems to use."
T.missingquestion="Please write a question for your students to answer."
T.needanalysis="Need Analysis"
T.nextproblem="Next Problem"
T.nomoretriesavailable="You've used up all of your tries."
T.nomoretriesavailableexplanation="You've already used up all of your tries for this challenge. Better luck next time!"
T.numproblems="Number of Problems"
T.numtries="Number of Tries"
T.numwrong="Number Wrong"
T.passingcriteria="Passing Criteria"
T.passingpercentage="You can pass with a percentage of "
T.passingscore="You can pass with a score of "
T.percentage="Percentage"
T.percentcomplete="Percent Passed"
T.percenttried="Percent Tried"
T.persistencepercent="Completion Percent"
T.persistencescore="Completion Score"
T.pleasecomebackat="You can come back in "
T.pointsforpassing="Points for Passing"
T.practiceinstructions="This session is only for practice. No points will be saved."
T.questionanswers="Questions and Answers"
T.randomly="Randomly"
T.readandclick="Read and Click"
T.readandclickinstructions="Read the question and click on the right answer."
T.readandspeak="Read and Speak"
T.readandspeakinstructions="Please press \"Allow\" to let your browser record your voice.<br>\n<br>\nRead the problem and say the right answer. For best results, speak in a plain voice without background noises.<br>\n<br>\nYou will get one coin for every word that you speak correctly, and ten more coins if you can say every word correctly."
T.readandtype="Read and Type"
T.readandtypeinstructions="Read the problem and type the right answer. Press Enter when you are done typing."
T.recordanother="Record Another"
T.recordingstopped="Recording Stopped"
T.remainingattempts="Chances left: "
T.reviewpercent="Homework Percent Right"
T.reviewscore="Homework Score"
T.right="Right"
T.rightletter="Right Letter"
T.savingscore="Saving your score"
T.score="Score"
T.selectproblems="Select Problems"
T.speechtotext="Speech to Text"
T.startingcriteria="Starting Criteria"
T.stoprecording="Stop Recording"
T.timeleft="Time Left"
T.timelimitinseconds="Time Limit (seconds)"
T.timeswrong="Times Wrong"
T.timeused="Time Used"
T.tryagain="Try Again"
T.unrecognizedchallenge="Sorry! I don't recognize your challenge "
T.useall="Use Everything"
T.usestudylist="Use Study List"
T.waitingforrecordpermission="Waiting for permission to record"
T.wordsperminute="Words Per Minute"
T.writeanswer="Write Answer"
T.writeanswerinstructions="Write the answer to the question. Nice and simple!"
T.wrong="Wrong"
T.youdidntpass="Sorry! You didn't pass this challenge! Better luck next time!"
T.youleftthispage="<h1>You Left This Page!</h1>            \n<p class=\"Error Pad50\">\n  Sorry, but leaving this page counts as automatically losing this challenge!\n  <br><br>\n  Please try again when you have time to finished everything in one sitting!\n</p>"
T.youpassed="Congratulations! You passed this challenge!"
T.youtyped="You typed"
T.timelimit="Time Limit"

